# TiendaAPI2

./: README.md
tienda/: pom.xml
tienda/src/main/java/com/tienda/controladores/: AuthController.java  UsuarioController.java
tienda/src/main/java/com/tienda/entidades/: Pedido.java  Producto.java  Rol.java  Usuario.java
tienda/src/main/java/com/tienda/filtros/: JwtRequestFilter.java
tienda/src/main/java/com/tienda/repositorios/: RolRepositorio.java  UsuarioRepositorio.java
tienda/src/main/java/com/tienda/seguridad/: ConfiguracionSeguridad.java  JwtAuthenticationEntryPoint.java
tienda/src/main/java/com/tienda/servicios/: JwtAuthenticationToken.java  JwtUtil.java  UsuarioServicio.java
tienda/src/test/java/com/manyworker/: ManyworkerApplicationTests.java
